class Mul{
    private num1:number;
    public num2:number;

    setNumero(a:number,b:number){
        this.num1=a
        this.num2=b

    }
    getNumero():number{
        return this.num1, this.num2;
    }
    calcular():void{

        for (let i = this.num1; i <= this.num2; ++i) {
            console.log(`${this.num2} + ${i} = ${i+this.num2}`);
        }

        // let s:number=this.num1;
        // while(s<11){
        //     console.log(`${this.num1} x ${this.num2} = ${s+this.num1}`);
              
        // }

    }


}


let mul1=new Mul();

mul1.setNumero(3,5);

console.log(mul1.calcular());